{
    "name": "csv-json",
    "description": "Simple CSV parser to JavaScript object using same syntax as JSON constructor; designed to be an NPM package.",
    "version": "0.1.0",
    "main": "main.js",
    "license": "Apache-2.0",
    "author": "theLAZYmd",
    "repository": {
        "type": "git",
        "url": "https://github.com/theLAZYmd/csv-json.git"
    },
    "engines": {
        "node": ">=8"
    },
    "dependencies": {
        "jquery-csv": "^0.8.12",
        "papaparse": "^4.6.3"
    },
    "devDependencies": {
        "jsdoc": "^3.5.5"
    }
}
